<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent" android:background="@android:color/white">

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/radioGender"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Categories"
        android:padding="10dp"
        android:textColor="@color/colorLightBlue"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/line"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F1F1"
        android:padding="10dp"
        android:dropDownSelector="@drawable/dropdown"
        android:layout_height="wrap_content"
        android:entries="@array/style_list">

    </Spinner>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:minHeight="200dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:dividerHeight="1dp"
        android:id="@+id/categoryListView"
        android:divider="@android:color/transparent">
    </ListView>


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:padding="2.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/price_tag"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/txtServiceTitle"
            android:layout_gravity="center_vertical"
            android:hint="Service Title here"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:padding="2.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/price_tag"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtServicePrice"
            android:hint="Price"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:padding="2.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/price_tag"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/txtServiceDuration"
            android:layout_gravity="center_vertical"
            android:hint="Duration"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="SUBMIT"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@color/colorOrange"/>

</LinearLayout>

</ScrollView>
