<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
    tools:context="appsshoppy.com.whosnext.activities.SignInActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/businessDashboardList"
        android:layout_margin="10dp"
        >

    </ListView>

</LinearLayout>
