<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="appsshoppy.com.whosnext.activities.SignInActivity">
<include layout="@layout/progress_overlay" />
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorLightBlue"
                android:text="Personal Details"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:entries="@array/cancellation_policy"
                android:id="@+id/spinnerPersonalDetails">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorLightBlue"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Spa Day Policies"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:entries="@array/arrival_time"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerArrivalTIme">

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:entries="@array/departure_time"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDepartureTime">

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:entries="@array/cancellation_policy"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCancellation">

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:entries="@array/minimum_age"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMinimumAge">

            </Spinner>

            <EditText
                android:id="@+id/txtOtherPolicy"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:hint="Other Policies"
                android:textColorHint="@android:color/black"
                android:layout_margin="10dp"
                android:background="@color/colorLightGrey"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:minLines="4"
                 />


            </LinearLayout>
    </ScrollView>

</LinearLayout>
