<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
    tools:context="appsshoppy.com.whosnext.activities.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@drawable/signbanner"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgProfilePic"
            android:src="@drawable/avtarbox"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@android:color/white"
            android:id="@+id/txtCustomerName"
            android:layout_alignTop="@+id/imgProfilePic"
            android:layout_margin="25dp"
            android:layout_toEndOf="@+id/imgProfilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer email"
            android:textColor="@android:color/white"
            android:id="@+id/txtCustomerEmail"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/imgProfilePic"
            android:layout_below="@+id/txtCustomerName"
            android:layout_alignStart="@+id/txtCustomerName" />

    </RelativeLayout>

    <!-- Login progress -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/submiticon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="right" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">>
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Payment Methods"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Paypal"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Authorise.net"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Paypal Email"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="UPDATE"
                android:textColor="@android:color/white"
                android:background="@color/colorOrange"/>



            </LinearLayout>


        
    </ScrollView>

</LinearLayout>
