<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
    tools:context="appsshoppy.com.whosnext.activities.SignInActivity">

    <include layout="@layout/progress_overlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@drawable/signbanner"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgProfilePic"
            android:src="@drawable/avtarbox"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@android:color/white"
            android:id="@+id/lblCustomerName"
            android:layout_alignTop="@+id/imgProfilePic"
            android:layout_margin="25dp"
            android:layout_toEndOf="@+id/imgProfilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer email"
            android:textColor="@android:color/white"
            android:id="@+id/lblCustomerEmail"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/lblCustomerName"
            android:layout_alignStart="@+id/lblCustomerName" />

    </RelativeLayout>

    <!-- Login progress -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/submiticon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="right" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">>
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <AutoCompleteTextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/usericon"
                    android:drawablePadding="20dp"
                    android:hint="Full Name"
                    android:layout_margin="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/usericon"
                android:drawablePadding="20dp"
                android:hint="Profile Name"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/messageicon"
                android:drawablePadding="20dp"
                android:hint="@string/prompt_email"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phoneicon"
                android:drawablePadding="20dp"
                android:hint="Phone Number"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/countrySpinner"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/citySpinner"
                android:entries="@array/city_list"
                android:layout_height="wrap_content">

            </Spinner>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/postcodeicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtPostCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postcode"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/postcodeicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gendericon"
                    android:layout_marginRight="16dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGender"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:id="@+id/radioMale"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Female"
                        android:id="@+id/radioFemale"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/txtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            </LinearLayout>


        
    </ScrollView>

</LinearLayout>
