<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="#EDEDED"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Booking ID 22659"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="6.5"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CONFIRMED"
                    android:background="#C3EFAD"
                    android:textStyle="bold"
                    android:textColor="#45B736"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:src="@drawable/profilebutton"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="The Art of Shaving"
                android:layout_gravity="center|top"
                android:textColor="@color/colorOrange"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map &amp; Details"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorOrange"
            android:text="THU, 28-MAY-2016, 2:00 PM - 2:30 PM"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorOrange"
        android:text="CANCEL BOOKING"/>


</LinearLayout>
</LinearLayout>