<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
    tools:context="appsshoppy.com.whosnext.activities.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@drawable/signbanner"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgProfilePic"
            android:src="@drawable/avtarbox"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@android:color/white"
            android:id="@+id/txtCustomerName"
            android:layout_alignTop="@+id/imgProfilePic"
            android:layout_margin="25dp"
            android:layout_toEndOf="@+id/imgProfilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer email"
            android:textColor="@android:color/white"
            android:id="@+id/txtCustomerEmail"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/imgProfilePic"
            android:layout_below="@+id/txtCustomerName"
            android:layout_alignStart="@+id/txtCustomerName" />

    </RelativeLayout>

    <!-- Login progress -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/submiticon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="right" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <include layout="@layout/progress_overlay" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">>
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/txtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Type Password"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="20dp"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="UPDATE"
                android:textColor="@android:color/white"
                android:background="@color/colorOrange"
                android:id="@+id/btnUpdate" />



            </LinearLayout>


        
    </ScrollView>

</LinearLayout>
